* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-container {
  background-color: #ffffff;
  height: 100vh;
  display: flex;
  justify-content: center;
  padding: 2rem 0rem;
  gap: 0.9rem;
  border: 2px solid red;
}
.vue-kanban-main-container {
  display: flex;
  gap: 1rem;
}
.column {
  width: 400px;
  color: white;
  padding-top: 0;
  border: 2px black dashed;
  border-radius: 1rem;
  border-width: 0.3rem;
  max-height: fit-content;
}
.column .column-title {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 1;
  /* padding: 1rem; */
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.column h3 {
  text-align: center;
  color: black;
  font-size: 1.4rem;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  /* color: rgb(255, 255, 255); */
  /* text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3); */
}
/* scrollbar */
.column::-webkit-scrollbar {
  width: 8px;
}
.column::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}
.card-container {
  overflow-y: auto;
  scrollbar-width: thin; /* Makes it thin */
  scrollbar-color: rgba(255, 255, 255, 0.3) transparent; /* thumb | track */
  scroll-behavior: smooth;
  height: fit-content;
  max-height: calc(100% - 4rem); /* prevent overflow */
}
.card {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  color: white;
  font-size: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 5px rgba(58, 58, 61, 0.149);
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  color: rgb(17, 16, 16);
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.3);
  margin: 0 1rem;
}

.card:active {
  opacity: 0.5;
}
::view-transition-old(card-*) {
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
}

::view-transition-new(card-*) {
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
}
.drop-area {
  height: 19rem;
  transition: background-color 0.3s ease, height 0.3s ease;
}
